<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(40,190)" to="(80,190)"/>
    <wire from="(40,150)" to="(80,150)"/>
    <wire from="(40,230)" to="(80,230)"/>
    <wire from="(40,270)" to="(80,270)"/>
    <wire from="(40,70)" to="(80,70)"/>
    <wire from="(40,110)" to="(80,110)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(160,190)" to="(160,250)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="OR Gate"/>
    <comp lib="6" loc="(292,23)" name="Text">
      <a name="text" val="Exercicio"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate"/>
    <comp lib="1" loc="(130,170)" name="AND Gate"/>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(550,170)" name="LED"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="AND Gate"/>
    <comp lib="1" loc="(530,170)" name="OR Gate"/>
    <comp lib="1" loc="(130,90)" name="AND Gate"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(260,170)" name="LED"/>
    <comp lib="1" loc="(130,250)" name="AND Gate"/>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
